{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5G29TFK\\SQLE19;database=MangoOrderApi;uid=sa;pwd=123456;"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "CheckoutSubscription": "mango-order-subscription",
    "CheckoutTopicName": "checkout-message-topic"
  }
}
